# Selenium-RestAssured

./: invalidLoginCredentials.xlsx  pom.xml
src/: AddBook.java  DeleteBook.java  GetBook.java
src/main/java/com/webshop/pages/: Checkout.java  Common.java  LandingPage.java  Login.java  Registration.java  Shop.java  ShoppingCart.java
src/main/java/utility/: data.java  invalidLoginCredentials.java
src/test/java/com/webshop/: API.java  DataDriven.java  E2E.java
